<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mission to Mars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
          #toppage{
    background: url("https://www.science.org.au/curious/sites/default/files/article-banner-image/2-mars-banner.jpg") center center / cover no-repeat;}

    .btn{
    color:white;
    background-color:rgb(216, 67, 67);
    border-color:white;}

    .btn:hover{
    border-color: white;
    background-color: darkred;}

    .container-fluid{
    background-color: lightgray;}

    .boxed{
    border: 1px solid black;
    background-color: white;
    width: 80%;
    margin:auto;}

    .box{
    background-color: white;
    width: fit-content;}

    figure, img {
      img {
      @extend .img-fluid;}
  </style>
</head>